OPENAI_API_KEY=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
REDIS_URL=redis://default:kuhKuVrIXwtyhGJUBheSfYdaxRfJg6pR@redis-12673.c11.us-east-1-3.ec2.cloud.redislabs.com:12673
UPSTASH_REDIS_REST_URL="https://us1-central-bobcat-37950.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZQ-ACQgNDgyMjE3MzktNmIwMC00Y2M2LThjMGEtMmM1MDFiODQ3MzNjN2M1OTAzZGE3OTUyNGQ5MTg4MTM5NjYzZWRmMDExZDU="